# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
readme_directory = no
# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_tls_security_level = encrypt
#smtpd_tls_cert_file=/etc/ssl/certs/certificate.pem
#smtpd_tls_key_file=/etc/ssl/certs/key.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#smtp_tls_ciphers = high
#smtpd_tls_ciphers = high
#smtp_tls_CAfile = /etc/ssl/certs/certificate.pem
#smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
#smtp_tls_mandatory_protocols  = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
#smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
#smtp_tls_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
#smtpd_tls_protocols = !SSLv2,!SSLv3,!TLSv1
# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.
smtpd_tls_protocols = TLSv1,TLSv1.1,TLSv1.2
disable_vrfy_command=yes
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination =  localhost
relayhost =
mynetworks = 0.0.0.0/0
mailbox_size_limit = 0
message_size_limit=0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
smtpd_milters = inet:$JILTER_HOST:$JILTER_PORT
compatibility_level = 2
disable_dns_lookups = yes
allow_min_user = yes
message_drop_headers =
queue_run_delay = 30s
virtual_mailbox_limit=0
debug_peer_level = 2
#header_checks = regexp:/etc/postfix/header_checks
#disable_vrfy_command = yes
smtpd_tls_loglevel=1